<html>
  <head>
    <style>
      body {
        background-color: #132452;
        font-family: "Optima";
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: white;
        text-align: center;
        margin: 1rem 0;
      }

      .flag-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .flag-option {
        margin: 1rem 0;
        width: 50%;
        background-color: #132452;
        border: none;
      }

      .flag-img {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="flag-container">
      <h1>Choose your language</h1>
      <h1>选择你的国家</h1>
      <h1>เลือกประเทศของคุณ</h1>
      <div class="flag-option">
        <img class="flag-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/2560px-Flag_of_the_Republic_of_China.svg.png" onClick='selectConfigurationButton.performClick("BgYwwB")' />
      </div>
      <div class="flag-option">
        <img class="flag-img" src="https://cdn.britannica.com/78/6078-004-77AF7322/Flag-Australia.jpg" onClick='selectConfigurationButton.performClick("O5cFzq")' />
      </div>
      <div class="flag-option">
        <img class="flag-img" src="https://cdn.britannica.com/38/4038-004-111388C2/Flag-Thailand.jpg" onClick='selectConfigurationButton.performClick("PhBTkM")' />
      </div>
      <div class="flag-option">
        <img class="flag-img" src="https://cdn.britannica.com/43/82343-004-93844DE8/Flag-Hong-Kong-province-China.jpg" onClick='selectConfigurationButton.performClick("3ZL6sg")' />
      </div>
      
    </div>
  </body>
</html>
